.collapse {
	margin: 0 .05rem .06rem;
	padding: 0 .05rem;
	border-radius: .05rem;
	background-color: white;

	&-title {
		font-size: .12rem;
		color: #222;
		padding: .05rem;
		border-bottom: 1px solid #eee;
	}

	&-content {
		font-size: .1rem;
		color: #b2b2b2;
		padding: .05rem;
		overflow: hidden;

		.icon {
			color: #7E6B5A;
			padding: 0 .05rem;
		}
	}

	&-footer {
		font-size: .1rem;
		color: #bbb;
		padding: .05rem;
		text-align: center;
	}

	.icon {
		padding: 0 .05rem;
	}
}
