
.form {
	& > &-item {
		display: flex;
		height: .4rem;
		align-items: center;
		padding: 0 .1rem;
		border-bottom: #eee 1px solid;
		background: #fff;
	}

	& &-label {
		font-size: .13rem;
		color: #222;
	}

	& &-control {
		font-size: .13rem;
		color: #666;
		flex: 1;
		width: 0;
	    display: flex;
	    justify-content: flex-end;
		border: none;
		background-color: transparent;
	}

	& &-input {
		font-size: .13rem;
		color: #666;
		flex: 1;
		width: 0;
    	text-align: right;
		border: 0;
		background-color: transparent;

		&.secondary {
			color: darken(white, 18%);
		}

		&:focus {
			box-shadow: none;
			border: none;
		}
		&:disabled {
			color: #bbb;
		}
	}
}
