body,html {
    height: 100%;
}
html {
    font-size: 100px;
}
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
li,
ol,
dd,
dt,
dl,
p,
textarea,
th,
ul,
body {
    margin: 0;
    padding: 0;
}

body,
button,
input,
select,
textarea {
    font: .14rem/1.5 PingFangSC-Regular, Microsoft YaHei, '\\5FAE\8F6F\96C5\9ED1',arial,simsun;
    color: #666;
    outline: none;
}

body {
  margin: 0;
  padding: 0;
  user-select: auto !important;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

* {
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color:transparent;
    -webkit-touch-callout: none;
    backface-visibility: hidden;
}

li {
    list-style: none;
}

a {
    color: #666;
    text-decoration: none;
}

select,
input,
button {
	-webkit-appearance: none;
	border-color:#ddd;
}

.clear-fix {
    overflow: hidden;

	&:after {
	    content: '';
	    clear: both;
		visibility: hidden;
		opacity: 0;
		_zoom: 1;
	}
}
